import { LangDict } from './default'

export default {
  fr_FR: {
    0: 'Le tableau de bord de Datum Gateway est prêt',
    1: "Le tableau de bord de Datum Gateway n'est pas prêt",
    2: 'Interface Web',
    3: 'Interface Stratum',
    4: 'Le serveur Stratum est disponible',
    5: "Le serveur Stratum n'est pas disponible",

    // interfaces.ts
    20: 'Interface Web',
    21: 'Interface Web de Datum gateway',
    22: 'Serveur Stratum',
    23: 'Pointez vos ASICs ici!',

    // dependencies.ts
    30: 'Datum requiert que le paramètre blocknotify contienne une valeur spécifique',

    // taskResetPassword.ts
    40: "Vous devez définir un mot de passe administrateur pour accéder à l'interface web de Datum Gateway",

    // taskConfigPoolAddress.ts
    50: 'Vous devez définir une addresse de pool',

    // resetPassword.ts
    60: 'Réinitialiser le mot de passe',
    61: 'Créer un mot de passe',
    62: 'Réinitialiser votre mot de passe',
    63: 'Créer votre mot de passe',
    64: 'Succès',
    65: 'Votre nouveau mot de passe est en dessous',

    // configPoolAddress
    70: 'Addresse',
    71: "L'adresse Bitcoin à utiliser pour le mininage en pool et en solo",
    72: "Configurer l'adresse pour la pool",
    73: "Configurer l'adresse pour la pool sur laquelle miner",
    74: 'Adresse Bitcoin configurée',

    // setConfig
    100: 'Définir la configuration',
    101: 'Définir les options de configuration pour Datum Gateway',

    // spec.ts
    200: 'Réglages RPC Bitcoin',
    201: 'Réglages RPC pour bitcoind',
    204: 'Mise à jour du travail en secondes',
    205: 'À quelle fréquence bitcoind doit envoyer les mise à jour du modèle de bloc',
    206: 'Réglages du serveur Stratum',
    207: 'Configuration du serveur stratum de Datum gateway',
    210: 'Nombre maximum de clients par Thread',
    211: 'Nombre maximum de clients par Thread de serveur Stratum',
    212: 'Nombre maximum de Thread',
    213: 'Nombre maximum de Thread serveur Stratum',
    214: 'Nombre maximum de clients',
    215: 'Nombre maximum de clients stratum avant de rejeter les connections',
    216: 'Faire confiance à PROXY',
    217: 'Nombre de lignes PROXY',
    218: 'Difficulté minimum',
    219: 'Difficulté de travail minimum',
    220: 'Cible de shares par minute',
    221: 'Ajustez la difficulté de travail pour viser ce nombre de shares par minute',
    222: 'Vitesse de mise à jour de la difficulté',
    223: "Combien de share avant d'envisager une mise à jour rapide du différentiel",
    224: 'Delta de difficulté',
    225: 'Combien de fois plus rapide que la cible avant une augmentation rapide de la difficulté',
    226: 'Secondes avant que les shares ne soient considérées comme obsolètes',
    227: "Combien de secondes après la génération d'une share est-il considéré comme obsolète",
    228: 'Identifier les ASICs',
    229: "Tentative d'identification des mineurs pour une meilleure utilisation de l'espace coinbase",
    230: "Modificateurs de nom d'utilisateurs",
    231: 'Adresse où distribuer les shares',
    232: 'Nom du modificateur',
    233: "Nom du modificateur définit par l'utilisateur",
    234: 'Adresse du modificateur',
    235: 'Adresse Bitcoin',
    236: 'Doit être une addresse Bitcoin valide',
    237: "Pourcentage attribué à l'adresse",
    238: 'Réglages du minage',
    240: 'Adresse Bitcoin',
    241: 'Adresse Bitcoin utilisée pour le minage sur DATUM Pool et pour les récompenses de minage en solo.',
    242: 'Tag principal de la coinbase',
    243: 'Text présent dans le tag principal de la coinbase en solo',
    244: 'Tag secondaire de la coinbase',
    245: 'Text présent dans le tag secondaire, si vous minez en pool, cela sera le nom du bloc',
    246: 'ID unique de la coinbase',
    247: "Un identifiant unique compris entre 1 et 65535. Il doit être unique pour chaque instance de DATUM ayant les mêmes étiquettes coinbase.",
    248: 'API',
    249: 'Paramètres du tableau de bord Datum Gateway',
    251: "Autoriser l'authentification non sécurisée",
    252: "Autoriser l'authentification non sécurisée (requise pour Safari)",
    253: 'Cela diminue la sécurité de la connexion au tableau de bord. Utilisez-le uniquement sur des réseaux de confiance.',
    254: 'Logger',
    255: 'Paramètres des logs',
    256: 'Niveau de log de la console',
    257: 'Niveau minimum de log pour les messages de la console',
    258: 'Log dans un fichier',
    259: 'Activer les logs dans un fichier',
    260: 'Fichier de log',
    261: 'Chemin vers un fichier où écrire les logs, si activé',
    262: 'Niveau de log dans le fichier',
    263: 'Niveau de log minimum dans le fichier',
    264: 'Datum',
    265: 'Paramètres de Datum Gateway. Par défaut, ils sont configurés pour miner sur OCEAN. Modifiez-les pour utiliser un autre pool compatible avec Datum ou pour miner en solo.',
    266: 'Hôte pour la pool',
    267: 'Serveur DATUM distant (hôte/adresse IP) à utiliser pour le minage mutualisé décentralisé',
    268: 'Port de la pool',
    269: 'Port du serveur DATUM distant',
    270: 'Clé publique de la pool',
    271: 'Clé publique du serveur DATUM pour établir une connexion chiffrée. Laisser vide pour une récupération automatique.',
    272: 'Envoyer les worker à la pool',
    273: "Envoyer les noms d'utilisateur des mineurs stratum comme noms de sous-travailleurs au pool",
    274: "Envoyer les noms d'utilisateur complet",
    275: "Transmettez les noms d'utilisateur des mineurs Stratum tels quels au pool (à utiliser si vous placez plusieurs adresses de paiement sur les mineurs derrière cette passerelle).",
    276: 'Toujours se payer soi-même',
    277: 'Incluez toujours mon paiement datum.pool_username dans mes blocs si possible.',
    278: 'Partage collaboratif des récompenses (minage en pool)',
    279: "Vous pouvez partager les récompenses et profiter des récompenses des autres, ou n'être récompensé que lorsque vous trouvez vous-même un bloc.",

    // common
    1000: 'Doit être alphanumérique.',
  },
} satisfies Record<string, LangDict>
